DELETE
FROM bank_mapper
WHERE bank_id IN ('SBER_ONLINE', 'TINKOFF_ONLINE');
INSERT INTO bank_mapper (bank_id, headers, start_data, end_data, date, settlement_date, ticker, exchange, isin,
                         operation, price, sum, price_currency, quantity, nkd, nkd_currency, fee, fee_currency, note,
                         additional_data, context_fillers, transform_map, date_patterns, version, user_id, created_date,
                         last_modified_by, last_modified_date)
VALUES ('SBER_ONLINE',
        '{"НомерДоговора", "НомерСделки", "ДатаЗаключения", "ДатаРасчётов", "КодФинансовогоИнструмента", "ТипРынка", "Операция", "Количество", "Цена", "Нкд", "ОбъёмСделки", "Валюта", "Курс", "КомиссияТорговойСистемы", "КомиссияБанка", "ДатаПодачиПоручения", "ДатаИсполненияПоручения", "Сумма", "СуммаЗачисления/списания", "ВалютаОперации", "ЗачислениеНа", "СодержаниеОперации"}',
        'true',
        'false',
        'row[''ДатаЗаключения''] ?: row[''ДатаПодачиПоручения'']',
        'row[''ДатаРасчётов''] ?: row[''ДатаИсполненияПоручения'']',
        'row[''КодФинансовогоИнструмента''] ?: transformMap[row[''ВалютаОперации'']]',
        '''MISX''',
        '''''',
        'transformMap[row[''Операция'']]',
        'row[''Цена''] ?: row[''Сумма'']',
        'row[''СуммаЗачисления/списания''] ?: row[''Сумма'']',
        'row[''Валюта''] ?: row[''ВалютаОперации'']',
        'row[''Количество'']?:''0''', 'row[''Нкд'']',
        'row[''Валюта'']',
        '#asBD(row[''КомиссияБанка''] ?: ''0'').add(#asBD(row[''КомиссияТорговойСистемы''] ?: ''0''))',
        '''RUB''',
        'row[''СодержаниеОперации'']',
        '{"#pair(''import'',''SberOnline'')"}',
        '{}',
        '{''Покупка'':''BUY'',''Продажа'':''SALE'', ''RUB'':''$RUB'',''USD'':''$USD'',''EUR'':''$EUR'', ''Ввод ДС'':''BUY'', ''Вывод ДС'':''SALE'', ''Зачисление купона'':''BUY'', ''Зачисление дивидендов'':''BUY''}',
        '{"yyyy-MM-dd''T''HH:mm:ss"}',
        0,
        '00000000-0000-0000-0000-000000000000', NOW(), '00000000-0000-0000-0000-000000000000', NOW());
INSERT INTO bank_mapper (bank_id, headers, start_data, end_data, date, settlement_date, ticker, exchange, isin,
                         operation, price, sum, price_currency, quantity, nkd, nkd_currency, fee, fee_currency, note,
                         additional_data, context_fillers, transform_map, date_patterns, version, user_id, created_date,
                         last_modified_by, last_modified_date)
VALUES ('TINKOFF_ONLINE',
        '{"НомерСделки","НомерПоручения","ДатаЗаключения","ДатаРасчетов","Время","ВидСделки","КодАктива","ЦенаЗаЕдиницу","ВалютаЦены","Количество","Нкд","КомиссияБрокера","ВалютаКомиссии","КомиссияБиржи","ВалютаКомиссииБиржи","КомиссияКлир.Центра","ВалютаКомиссииКлир.Центра","Дата","ВремяСовершения","ДатаИсполнения","Операция","СуммаЗачисления","СуммаСписания", "СуммаСделки", "Примечание"}',
        'row.containsValue(''1.1 Информация о совершенных и исполненных сделках на конец отчетного периода'') or row.containsValue(''2. Операции с денежными средствами'')',
        'row.containsValue(''1.2 Информация о неисполненных сделках на конец отчетного периода'') or row.containsValue(''3.1 Движение по ценным бумагам инвестора'')',
        '(row[''ДатаЗаключения''] ?: row[''Дата''] ?: row[''ДатаИсполнения''])+''T''+(row[''Время''] ?: row[''ВремяСовершения''] ?: ''00:00:00'')',
        '(row[''ДатаРасчетов''] ?: row[''ДатаИсполнения'']) +''T00:00:00''',
        'row[''КодАктива''] ?: (transformMap[context[''КодАктива'']])',
        'transformMap[row[''ТорговаяПлощадка'']?: '''']',
        '''''',
        'transformMap[row[''ВидСделки''] ?: row[''Операция''] ?: '''']',
        'row[''ЦенаЗаЕдиницу''] ?: #asBD(row[''СуммаЗачисления'']).sub(#asBD(row[''СуммаСписания'']))',
        'row[''СуммаСделки''] ?: #asBD(row[''СуммаЗачисления'']).sub(#asBD(row[''СуммаСписания'']))',
        'row[''ВалютаЦены''] ?: context[''КодАктива'']',
        'row[''Количество''] ?: ''0''',
        'row[''Нкд'']',
        'row[''ВалютаЦены''] ?: context[''КодАктива'']',
        '#asBD(row[''КомиссияБрокера''] ?: ''0'').add(#asBD(row[''КомиссияБиржи''] ?: ''0'')).add(#asBD(row[''КомиссияКлир.Центра''] ?: ''0''))',
        'row[''ВалютаКомиссии''] ?: row[''Валюта комиссии биржи''] ?: ''RUB''',
        '#cnn(row[''Операция''],row[''Примечание''])', '{}',
        '{"row.containsValue(''RUB'') ? context.put(''КодАктива'',''RUB'') : ''''", "row.containsValue(''USD'') ? context.put(''КодАктива'',''USD'') : ''''", "row.containsValue(''EUR'') ? context.put(''КодАктива'',''EUR'') : ''''", "row.containsValue(''3.1 Движение по ценным бумагам инвестора'') ? context.remove(''КодАктива'') : null"}',
        '{''Покупка'':''BUY'',''Продажа'':''SALE'',''Пополнение счета'':''BUY'', ''Налог'':''SALE'', ''Выплата дивидендов'':''BUY'', ''Вывод средств'':''SALE'', ' ||
        '''МосБиржа'':''MISX'', ''ММВБ'':''MISX'',''СПБ'':''SPBE'', ' ||
        '''RUB'':''$RUB'',''USD'':''$USD'',''EUR'':''$EUR''}',
        '{"dd.MM.yyyy''T''HH:mm:ss", "yyyy-MM-dd''T''HH:mm:ss"}',
        0,
        '00000000-0000-0000-0000-000000000000', NOW(), '00000000-0000-0000-0000-000000000000', NOW());